{
  "name": "shift-mcp-server",
  "version": "0.1.6",
  "description": "Lightweight coordination layer for multiple AI agents working on the same codebase simultaneously.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/shift-mcp-server#readme",
  "repository": "https://github.com/cyanheads/shift-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "shift-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/shift-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
